*,
*::before,
*::after {
  box-sizing: border-box;
}

/****************************
      CUSTOM PROPERTIES
*****************************/

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/****************************
       GENERAL STYLES
*****************************/
html {
  scroll-behavior: smooth;
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
  max-height: 450px;
}

strong {
  font-weight: var(--fw-bold);
}

/****************************
          TYPOGRAPHY
*****************************/

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
}
h2 {
  font-size: var(--fs-h2);
}
h3 {
  font-size: var(--fs-h3);
}

.section-title {
  margin-bottom: 0.25em;
}

.section-title-intro {
  font-weight: var(--fw-reg);
}

.section-title-intro strong {
  display: block;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-subtitle-intro,
.section-subtitle-about-me {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

/****************************
            HEADER
*****************************/

.logo a img {
  width: 140px;
  height: 30px;
  object-fit: cover;
}

header {
  display: flex;
  justify-content: space-between;
  padding-top: 0.7em;
  padding-left: 0.8em;
}

.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav-list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  color: inherit;
}

.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open nav {
  transform: translateX(0%);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-accent);
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 6px;
}
.hamburger::after {
  bottom: 6px;
}

/****************************
      INTRO SECTION
*****************************/

.intro {
  position: relative;
}

.intro-photo {
  box-shadow: var(--bs);
}

.section-subtitle-intro {
  display: inline-block;
  text-transform: uppercase;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro-photo {
    grid-area: img;
    min-width: 180px;
    position: relative;
  }

  .section-subtitle-intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/****************************
      ABOUT ME SECTION
*****************************/

.about-me {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
}

.about-me-title {
  color: var(--clr-accent);
  position: relative;
}

.about-me-title::after {
  content: "";
  display: block;
  width: 2.5em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: var(--clr-light);
  opacity: 0.25;
}

.about-me-skills li {
  list-style: none;
  border: 2px solid white;
  border-radius: 4px;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  margin: 1rem;
  padding: 0.2rem 0.5rem;
  letter-spacing: 2px;
  font-weight: 600;
  transition: transform 200ms ease-in-out;
}

.about-me-skills li:hover,
.about-me-skills li:focus {
  transform: scale(1.1);
}

.about-me-skills .skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  margin-top: 0.5rem;
}

@media (min-width: 800px) {
  .about-me-body {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }

  .about-me-information {
    width: 65%;
  }
  .about-me-skills {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me-skills li {
    list-style: none;
  }
}

/****************************
      PROJECT SECTION
*****************************/

.my-work {
  background-color: var(--clr-light);
  color: var(--clr-dark);
  text-align: center;
}

.section-subtitle-work {
  color: var(--clr-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.4em;
}

.portfolio-item {
  background: var(--clr-dark);
  color: var(--clr-light);
  overflow: hidden;
  border-radius: 5px;
}

.portfolio-link-container {
  display: flex;
  gap: 1rem;
}

.portfolio-link-container > a {
  color: var(--clr-accent);
  text-decoration: none;
  cursor: pointer;
}

.portfolio-info {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.portfolio-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin: 0px;
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  opacity: 0.8;
}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
  transform: scale(1.2);
  opacity: 1;
}

/****************************
      FOOTER SECTION
*****************************/

footer {
  background-color: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link {
  font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
  opacity: 0.7;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 1em 0;
  padding: 0;
}

.social-list-link {
  padding: 0 0.8em;
}

.footer-copyright {
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 1rem;
}

.footer-copyright a {
  font-weight: 600;
  text-decoration: underline;
}
